# RuankoSoftExam

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pcc.db
app/src/main/java/com/itee/exam/app/: AppContext.java  Constants.java
app/src/main/java/com/itee/exam/events/: WXPayEvent.java
app/src/main/java/com/itee/exam/ijkplayer/: HPlayerActivity.java
app/src/main/java/com/itee/exam/receiver/: MyReceiver.java
app/src/main/java/com/itee/exam/rest/: AppCallback.java  CardInfoService.java  HttpService.java
app/src/main/java/com/itee/exam/tools/: PayTools.java  PayUtils.java  WeiXinPay.java
app/src/main/java/com/itee/exam/utils/: ImageLoaderUtils.java  ImageUtils.java  LocationUtil.java  MediaUtils.java  PreferenceUtil.java  QRUtils.java  SetListViewHigh.java  TimeUtil.java  Utils.java
app/src/main/java/com/itee/exam/vo/: AccountType.java  AlipayParams.java  (+8 more)
app/src/main/java/com/ruanko/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Util.java  WXPayParams.java  WXPayResult.java  WXPayUtils.java
app/src/main/jni/: Android.mk  alipay.cpp  alipay.h  tools.cpp  tools.h  weixin.cpp  weixin.h
app/src/main/res/anim/: dialog_in.xml  fade_out_rotate.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  slide_out_top.xml
app/src/main/res/drawable/: android_cancel_btn.xml  android_confirm_btn.xml  android_exam_begin.xml  android_exam_selector_btn.xml  btn_analysis.xml  btn_answer.xml  btn_hide.xml  btn_question_edit.xml  circle_dot.xml  custom_dialog_above_bg.xml  custom_dialog_below_bg.xml  customer_info.xml  error_statistic.xml  exit_dialog_title.xml  hand_on_down.xml  light_btn.xml  list_corners_default.xml  login_edit_login.xml  my_order_tab.xml  news.xml  next.xml  online_answer_copy.xml  online_bg.xml  personal_info_center_bg.xml  previous.xml  progress_bar_states.xml  progress_bg.xml  progressbar_bg.xml  progressbar_mini.xml  qq_btn.xml  shap_answer_input_bg.xml  shap_answer_sheet_bg.xml  shap_circle_blue.xml  shap_circle_floral_white.xml  shap_circle_green.xml  shap_circle_orange.xml  shap_circle_orange_light.xml  shap_circle_red.xml  shap_circle_white.xml  shape_progressbar_bg.xml  (+9 more)
app/src/main/res/layout/: activity_after_exam.xml  activity_afternonn_exam_history.xml  activity_afternoon_exam_answer.xml  activity_analysis.xml  activity_chang_password.xml  activity_demo.xml  activity_exam_answer.xml  activity_exam_history.xml  activity_exam_history_detail.xml  activity_forget_password.xml  activity_hplayer.xml  activity_hplayer_item.xml  activity_hplayer_sectionslist_item.xml  activity_image.xml  activity_launch.xml  activity_leaflets.xml  activity_learning_centry.xml  activity_learning_centry_item.xml  activity_learning_video.xml  activity_login.xml  activity_main.xml  activity_main_exam.xml  activity_main_menu.xml  activity_message.xml  activity_online_answer.xml  activity_order_record.xml  activity_pay.xml  activity_pay_success.xml  activity_personal_info.xml  activity_personal_info_center.xml  activity_photo_upload.xml  activity_pm_exam_answer_analysis.xml  activity_qaonline.xml  activity_register.xml  activity_score_query.xml  activity_show_webimage.xml  activity_sign_info.xml  activity_sign_up.xml  activity_sign_up_detail_info.xml  activity_sign_up_info.xml  (+50 more)
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_personal_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
