<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itee.exam.app.ui.MessageActivity">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text="标题"
        android:textColor="@color/Black"
        android:textSize="@dimen/title_font"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="5dp"
            android:text="内容"
            android:textColor="@color/Black"
            android:textSize="@dimen/explain_font"
            android:textStyle="normal" />
    </ScrollView>
</LinearLayout>
