<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码 :"
            android:layout_marginLeft="29dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_old_password"
            android:layout_above="@+id/iv_line"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_old_password"
            android:layout_below="@+id/tv_old_password"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码 :"
            android:layout_marginLeft="29dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_new_password"
            android:layout_above="@+id/iv_line2"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"
            android:inputType="textPassword"/>
        <View
            android:id="@+id/iv_line2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_new_password"
            android:layout_below="@+id/tv_new_password"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/tv_set_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新设置新密码 :"
            android:layout_marginLeft="29dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_set_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_set_new_password"
            android:layout_above="@+id/iv_line3"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"
            android:inputType="textPassword"/>
        <View
            android:id="@+id/iv_line3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_set_new_password"
            android:layout_below="@+id/tv_set_new_password"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号 :"
            android:layout_marginLeft="29dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_telephone"
            android:layout_above="@+id/iv_line4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"
            android:inputType="phone"/>
        <View
            android:id="@+id/iv_line4"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_telephone"
            android:layout_below="@+id/tv_telephone"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="27dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:onClick="funCode"
            android:id="@+id/tv_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码 :"
            android:layout_marginLeft="27dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_verification_code"
            android:layout_above="@+id/iv_line5"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="110dp"/>
        <TextView
            android:id="@+id/btn_verification_code"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/android_cancel_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:text="获取验证码"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12dp"/>
        <View
            android:id="@+id/iv_line5"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_verification_code"
            android:layout_below="@+id/tv_verification_code"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="110dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:background="@drawable/android_cancel_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="67dp"/>
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:background="@drawable/android_confirm_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_cancel"/>
    </RelativeLayout>
</LinearLayout>


