<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itee.exam.app.ui.signup.PaySuccessActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="true"
        android:text="支付成功"
        android:textColor="@color/money_text"
        android:textSize="@dimen/time_font"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_corners_default"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/pay_success_info"
            android:textColor="@color/Black"
            android:textSize="@dimen/normal_font"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_goto_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="funSudInfo"
        android:text="去完善报名资料"
        android:textColor="@color/bg_dark"
        android:textSize="@dimen/explain_font" />

</LinearLayout>
