<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itee.exam.app.ui.personal.examhistory.ExamHistoryDetailActivity">

    <include layout="@layout/toolbar" />

    <com.itee.exam.app.widget.VoteSubmitViewPager
        android:id="@+id/exam_history_question_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>
