<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@color/White">
        <ImageView
            android:id="@+id/video_photo_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/vidieo_class_pass_photo_img"
            android:src="@drawable/home_banner"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/video_photo_pic"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:id="@+id/relativeLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/class_list_icon_hat"
                android:layout_marginLeft="6dp"
                android:id="@+id/iv_video"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家网络软考管理员"
                android:layout_toRightOf="@+id/iv_video"
                android:paddingLeft="5dp"
                android:textSize="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讲师:"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_alignBottom="@+id/video_photo_pic"
            android:paddingLeft="6dp"
            android:textColor="#AAAAAA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王二蛋"
            android:paddingLeft="30dp"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_alignBottom="@+id/video_photo_pic"
            android:textColor="#232323"
            android:id="@+id/textView2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:paddingLeft="30dp"
                android:textSize="10dp"
                android:textColor="#232323"
                android:id="@+id/textView3"/>

            <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课时:"
                android:textSize="10dp"
                android:paddingLeft="6dp"
                android:textColor="#AAAAAA"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignStart="@+id/textView3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            android:paddingRight="12dp"
            android:id="@+id/class_time">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥5000"
                android:paddingLeft="30dp"
                android:textSize="10sp"
                android:textColor="#ff0000"
                android:id="@+id/textView4"/>

            <TextView
                android:id="@+id/tv_class_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:textSize="10sp"
                android:paddingLeft="6dp"
                android:textColor="#AAAAAA"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignStart="@+id/textView4"/>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:layout_above="@+id/class_time"
            android:background="#bbbbbb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:layout_alignStart="@+id/tv_name"
            android:layout_marginLeft="6dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_above="@+id/line"
            android:layout_alignEnd="@+id/line">
            <TextView
                android:id="@+id/exam_time"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="考试时间"
                android:textSize="10sp"
                android:textColor="#31B5FF"
                android:paddingLeft="6dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="2015-11-10至2017-11-10"
                android:textSize="10sp"
                android:textColor="#232323"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:layout_below="@+id/exam_time"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#bbbbbb"
            android:layout_above="@+id/line"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="121dp"
            android:id="@+id/vi"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#bbbbbb"
            android:layout_above="@+id/line"
            android:layout_toRightOf="@+id/video_photo_pic"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="190dp"
            android:id="@+id/view2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignEnd="@+id/line"
            android:layout_toRightOf="@+id/vi">
            <TextView
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="2017-11-11"
                android:textSize="10sp"
                android:textColor="#232323"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:layout_below="@+id/exam_time_end"
                android:gravity="center_horizontal"
                android:id="@+id/exam_time_end2"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/exam_time_end"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="截止时间"
                android:textSize="10sp"
                android:textColor="#31B5FF"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignEnd="@+id/line"
            android:layout_toRightOf="@+id/view2">
        <TextView
            android:id="@+id/attention_person"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="关注人数"
            android:textSize="10sp"
            android:textColor="#31B5FF"
            android:gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="23389"
            android:textSize="10sp"
            android:textColor="#232323"
            android:singleLine="true"
            android:paddingLeft="6dp"
          android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/attention_person"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@color/White">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/vidieo_class_pass_photo_img"
            android:src="@drawable/home_banner03"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

</LinearLayout>
