<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progress_bg"
    tools:context="com.itee.exam.app.ui.login.LaunchActivity"
    android:id="@+id/launch_lay">

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imgPic"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvUpdateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统更新内容"
                android:textSize="@dimen/title_font"
                android:textColor="@color/normal_title_color"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/split1"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/tvUpdateContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="1.版本升级。\n2.界面优化。"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_margin="15dp"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/progressbar_bg">
                <ProgressBar
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pbDownload"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="30"/>
                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="30%"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>