<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.itee.exam.app.ui.personal.examhistory.AfternonnExamHistoryActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="OnPreviousQuestion"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/iv_analysis"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="funAnalysis"
            android:scaleType="centerInside"
            android:src="@drawable/btn_analysis"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="showAnswerSheet"
            android:text="1/30"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="funAnswer"
            android:scaleType="centerInside"
            android:src="@drawable/btn_question_edit" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="OnNextQuestion"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/next" />
    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/transparent" />
</LinearLayout>
