<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/footer"
        layout="@layout/exam_footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@+id/viewBottom"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/transparent"
        android:layout_above="@+id/footer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewBottom"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--试题标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.itee.exam.app.widget.RichText
                    android:id="@+id/exam_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.在下列寻址方式中，(   )取得操作数的速度最快"
                    android:textColor="#2f2f2f"
                    android:textSize="16sp"
                    app:ruanko_default_height="50dp"
                    app:ruanko_default_width="100dp"
                    app:ruanko_errorImage="@mipmap/ic_launcher"
                    app:ruanko_placeHolder="@mipmap/ic_launcher" />

                <com.itee.exam.app.widget.RichText
                    android:id="@+id/exam_question_title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#2f2f2f"
                    android:visibility="gone"
                    app:ruanko_default_height="50dp"
                    app:ruanko_default_width="100dp"
                    app:ruanko_errorImage="@drawable/error" />
            </LinearLayout>
            <!--试题选项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--选项A-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="A.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_a_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
                <!--选项B-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="B.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_b_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
                <!--选项C-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="A.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_c_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
                <!--选项D-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="A.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_d_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
                <!--选项E-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="A.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_e_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
                <!--选项F-->
                <LinearLayout
                    android:id="@+id/exam_prepare_test_layout_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_submit_select_image_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_practice_test_normal" />

                        <TextView
                            android:id="@+id/vote_submit_select_text_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="A.供选择的答案选项"
                            android:textColor="@color/practice_test_result_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/vote_submit_select_text_f_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#2f2f2f"
                        android:visibility="gone"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@drawable/error" />
                </LinearLayout>
            </LinearLayout>
            <!-- 错题分析 -->
            <LinearLayout
                android:id="@+id/activity_prepare_test_wrongLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_practice_test_analyze" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_practice_test_explaindetail"
                    android:orientation="vertical">

                    <com.itee.exam.app.widget.RichText
                        android:id="@+id/activity_prepare_test_explaindetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="这里是试题解析以及考点分析"
                        android:textColor="@color/practice_test_result_detail_text"
                        app:ruanko_default_height="50dp"
                        app:ruanko_default_width="100dp"
                        app:ruanko_errorImage="@mipmap/ic_launcher"
                        app:ruanko_placeHolder="@mipmap/ic_launcher" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>