<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参考答案"
            android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/answerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/answerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参考答案内容"
                android:layout_toRightOf="@+id/answerTitle"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/answer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析"
            android:layout_marginLeft="30dp"/>


        <ProgressBar
            android:id="@+id/webview_load_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states"/>

        <WebView
            android:id="@+id/question_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>