<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="昵称："
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fragment_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:gravity="center_vertical"
        android:lines="1"
        android:hint="请输入您新的昵称"
        android:textColor="#000000"
        android:textSize="16dp" />
</LinearLayout>